# Application Host Configuration
HOST=localhost
SCHEME=https
PORT=5478

# Volume Paths
VOLUME_LOG_PATH=/var/log/banking_3om
VOLUME_DATA_PATH=/var/banking_3om_data

# Traefik Configuration
TRAEFIK_LOG_LEVEL=DEBUG
TRAEFIK_WEB_ADDRESS=80
TRAEFIK_ENTRYPOINT=websecure
TRAEFIK_USER=username:password

# Grafana Configuration
GRAFANA_SUB_DOMAIN=dashboards
GRAFANA_SUPERADMIN=admin@example.net
GRAFANA_GENERIC_CLIENTID=1
GRAFANA_PASSWORD=password

# Server API URL
SERVER_API_URL=${SCHEME}://${HOST}/

# Backend Configuration
BACKEND_PORT=8080
PRIVATE_TOKEN_PATH=/application/keys/
PRIVATE_TOKEN_NAME=private_key.der

# Prometheus Metrics Configuration
PROMETHEUS_METRICS_EXPORT_ENABLED=false

# pgAdmin Configuration
PGADMIN_USER=admin@example.com
PGADMIN_PASS=password

# PostgreSQL Database Configuration
PG_DATA=/var/lib/postgresql/data/pgdata
DB_HOST=db
DB_PORT=5432
DB_USER=banking
DB_NAME=banking
DB_PASS=password
DB_JAVA_DRIVER=jdbc:postgresql

# Spring DataSource and Liquibase Configuration
SPRING_DATASOURCE=${DB_JAVA_DRIVER}://${DB_HOST}:${DB_PORT}/${DB_NAME}
SPRING_LIQUIBASE=${DB_JAVA_DRIVER}://${DB_HOST}:${DB_PORT}/${DB_NAME}

# Server Startup Delay
SLEEP_IN_SECOND_SERVER_BEFORE_START=10

# Liquibase Context
LIQUIBASE_CONTEXTS=prod